[
    {
      "name": "Dance Verse",
      "img": "https://i.ibb.co/KDF7dL1/dance-verse-web-app-i-Phone-12-Pro.png",
      "serverLink": "https://github.com/Mahmudul107/dancing-school-server",
      "clientLink": "https://github.com/Mahmudul107/dancing-school-client",
      "liveDemo": "https://dance-verse.web.app/",
      "description": "This is the first project. It showcases the use of advanced algorithms to solve complex problems."
    },
    {
      "name": "Vroom Vroom Toys",
      "img": "https://i.ibb.co/sbkGPfh/vroom-vroom-toys-web-app-i-Phone-SE.png",
      "serverLink": "https://github.com/Mahmudul107/vroom-vroom-toys-server",
      "clientLink": "https://github.com/Mahmudul107/vroom-vroom-toys-client",
      "liveDemo": "https://vroom-vroom-toys.web.app/",
      "description": "The second project is a web application that allows users to manage their tasks and track their progress."
    },
    {
      "name": "Retro Food",
      "img": "https://i.ibb.co/9cqbfc9/chef-recipe-hunting-web-app-i-Phone-SE.png",
      "serverLink": "https://github.com/Mahmudul107/chef-recipe-hunter-server",
      "clientLink": "https://github.com/Mahmudul107/chef-recipe-hunter-client",
      "liveDemo": "https://chef-recipe-hunting.web.app/",
      "description": "Project three is a mobile app that provides real-time weather updates and forecasts for locations worldwide."
    }
  ]
  